<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kdesilva.mcq.MCQ"
    android:id="@+id/activity_quiz"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="45dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_alignParentLeft="true"
            android:textSize="25sp"
            android:id="@+id/score_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Score"
                android:layout_alignParentRight="true"
                android:text="0"
                android:textSize="25sp"
                />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:text="Highest mountain?"
        android:textSize="25sp"
        android:padding="9dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Everest"
        android:background="#00bfff"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice1" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="door"
        android:background="#808080"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice2" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elephant"
        android:background="#00FF00"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice3" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ear"
        android:background="#B71C1C"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/choice4" />



</LinearLayout>
